<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Cookie</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <h1>Gestione Cookie</h1>
        <p>Esta página permite criar, imprimir e eliminar cookies.</p>
        <div>
        <button onclick="createcookie()">Adicionar Cookie</button>
        </div>

        <div>
            <button onclick="imprimircookie()" class="info">Imprimir cookies</button>
        </div>

        <div>
            <button onclick="objectcookie()" class="info">Imprimir Object cookies</button>
        </div>

        <div>
            <button onclick="eliminarcookie()" class="info">Eliminar cookies</button>
        </div>

        <div id="output"></div>
    </div>
    <script src="../js/adicionarcookie.js"></script>
</body>
</html>